WPF_OGB/UI_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="style_BTN_Rect_icon_Only"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="Segoe Print" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.1*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15" />
                        <Viewbox Grid.Row="2"
                                 Grid.Column="2">
                            <Image HorizontalAlignment="Center"
                                   Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFB8B8B8" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFE2E2E2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_BTN_icon_Only"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="Segoe Print" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition />
                            <RowDefinition Height="1*" />
                            <RowDefinition />
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                 />
                        <Viewbox Grid.Row="2"
                                 Grid.Column="2">
                            <Image HorizontalAlignment="Center"
                                   Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Viewbox>
                        <Viewbox>
                            <ContentPresenter />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFB8B8B8" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFE2E2E2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_Button_circle_Text_Only_ImageProperty"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5.5*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="3.6*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                        <Viewbox Grid.Row="2"
                                 Grid.Column="2">
                            <TextBlock Text="{Binding Content.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontFamily="Segoe Print"
                                       FontWeight="Bold" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFBFBFBF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_RadioButton_circle_Text_Only_ImageProperty"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5.5*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="3.6*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                        <Viewbox Grid.Row="2"
                                 Grid.Column="2">
                            <TextBlock Text="{Binding Content.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                       FontFamily="Segoe Print" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFBFBFBF" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FF959494" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="style_BTN_Rect_icon_Only_v2"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="Segoe Print" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="1.9*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1.9*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15" />
                        <Viewbox  Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3">
                            <Image HorizontalAlignment="Center"
                                   SnapsToDevicePixels="True"
                                   Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFF97D7D" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_BTN_Rect_icon_Only_v3"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="Segoe Print" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="1.9*" />
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1.9*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15" />
                        <Viewbox  Grid.Row="2"
                                Grid.Column="2">
                            <Image HorizontalAlignment="Center"
                                   SnapsToDevicePixels="True"
                                   Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFF97D7D" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>